name: 'Auh::SCRAM testing'
run-name: Testing package by ${{ github.actor }}

on: 
  push:
    branches: [ main, develop ]

jobs:
  check-test-software:
    runs-on: ubuntu-latest
    env:
      RAKUPATH: "/usr/share/perl6/site/bin;/usr/share/perl6/bin;/usr/share/perl6/core/bin;/usr/share/perl6/vendor/bin"

    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Install raku
        run: |
          echo "$PATH, $github_workspace"
          sudo apt-get update
          sudo apt install rakudo
          rehash

      - name: Install zef
        run: |
          echo "$PATH"
          ls /usr/bin/r*
          git clone https://github.com/ugexe/zef
          cd zef
          raku -Ilib bin/zef install .
          rehash

      - name: Install prove
        run: |
          echo "{$RAKUPATH}" >> $GITHUB_PATH
          zef install App::Prove6

      - name: do tests
        run: |
          echo "{$RAKUPATH}" >> $GITHUB_PATH
          cd {{ $github_workspace }}
          prove6 -v -Ilib t/



#    paths-ignore:
#      - '!doc/*'
#      - '!docs/*'
#    runs-on: windows-latest
#    runs-on: macos-latest
#      - uses: actions/setup-node@v3
#        with:
#          node-version: '14'
#      - run: npm install -g bats
#      - run: bats -v


# ubuntu-latest
# has mongodb and libgtk3