name: 'Auh::SCRAM testing'
run-name: Testing package by ${{ github.actor }}

on: 
  push:
    branches: [ main, develop ]

defaults:
  run:
    shell: bash

jobs:
  check-test-software:
    runs-on: ubuntu-latest
    env:
      RAKUPATH: "/usr/share/perl6/site/bin;/usr/share/perl6/bin;/usr/share/perl6/core/bin;/usr/share/perl6/vendor/bin"

    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Install raku
        run: |
          echo "$PATH, $github_workspace"
          git clone https://github.com/rakudo/rakudo
          cd rakudo
          perl Configure.pl --gen-moar --gen-nqp --backends=moar
          make install
          cd ..
          echo "${GITHUB_WORKSPACE}/rakudo/install/bin" >> $GITHUB_PATH
          echo "${GITHUB_WORKSPACE}/rakudo/install/share/perl6/site/bin" >> $GITHUB_PATH
          echo "$PATH"
          rakudo -v

      - name: Install zef
        run: |
          echo "$PATH"
          ls -l /usr/bin/rak*
          git clone https://github.com/ugexe/zef
          cd zef
          /usr/bin/rakudo -Ilib bin/zef install .
          cd ..

      - name: Install prove
        run: |
          echo "{$RAKUPATH}" >> $GITHUB_PATH
          echo "$PATH"
          ls -l "${GITHUB_WORKSPACE}/rakudo/install/bin"
          zef install 'App::Prove6'

      - name: do tests
        run: |
          echo "{$RAKUPATH}" >> $GITHUB_PATH
          prove6 -v -Ilib t/


# The version of this installation is too old and gives problems with
# modern modules and programs. E.g. installation of zef fails because of that.
# Version: 2019.11, MoarVM 2019.11. (Now v2022.07 installed by hand from github)
#          sudo apt-get update
#          sudo apt install rakudo

#          cd {{ $GITHUB_WORKSPACE }}

#    paths-ignore:
#      - '!doc/*'
#      - '!docs/*'
#    runs-on: windows-latest
#    runs-on: macos-latest
#      - uses: actions/setup-node@v3
#        with:
#          node-version: '14'
#      - run: npm install -g bats
#      - run: bats -v


# ubuntu-latest
# has mongodb and libgtk3